VITE_SUPABASE_URL="https://ydtdwwvuzkwbgfmmmhby.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdGR3d3Z1emt3YmdmbW1taGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTg2MDksImV4cCI6MjA3ODYzNDYwOX0.3S6pFJl401Ad6KZRn2rIV7e8oQh6GP0OksGNiurTz58"
RESEND_API_KEY="YOUR_API_KEY"
RESEND_FROM_EMAIL="YOUR_API_KEY"
